.container-level-selection {
    display: grid;
    grid-template-rows: auto 100px;
    height: 100%;

    .level-selection {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

        column-gap: 15px;
        row-gap: 15px;

        width: 90%;
        margin: 0 auto;
        padding: 10px;

        a {
            display: flex;
            align-items: center;

            &.cell_disabled {
                
            }
        }
    }
}
